{
  "name": "kaijugame",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/contracts-upgradeable": "^4.2.0",
    "@truffle/hdwallet-provider": "^1.4.0",
    "chai": "^4.3.4",
    "ethers": "^5.1.4"
  },
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.8.0",
    "sol-merger": "^3.1.0",
    "truffle-plugin-verify": "^0.5.11"
  }
}
